# 🌐 Server Configuration
MONGO_URI=mongodb://127.0.0.1:27017/fashion
JWT_SECRET=809756534jwt
PORT=3002

MPESA_CONSUMER_KEY=your_real_daraja_consumer_key
MPESA_CONSUMER_SECRET=your_real_daraja_consumer_secret
MPESA_PASSKEY=your_real_passkey
MPESA_CALLBACK_URL=https://your-ngrok-url.ngrok-free.app/api/payment/callback

# ⚡ M-PESA Callback URL (update this every time you start ngrok)
# MPESA_CALLBACK_URL=https://xxxxx.ngrok-free.app/api/mpesa/callback
